<html>
<head>
	<meta name='viewport' content='initial-scale = 0.5,maximum-scale = 0.5' />
	<style type='text/css'> 
	body { 
		margin: 0px; 
		background-image: url('http://tapmovie.com/familyedu/images/background_page.png'); 
		background-repeat: repeat-y; 
		background-position: center; 
		background-size: cover; 
	} 
	table { 
		width: 636px 
	} 
	tr { 
	 
	} 
	td { 
		width: 636px; 
		height: 200px; 
	}
	div.container {
		background-image: url('http://tapmovie.com/familyedu/images/background_item_article_list.png'); 
		background-repeat: repeat; 
		background-position: center; 
		background-size: contain;
		margin: 20 auto 0 auto;
		width: 636px;
		height: 200px;
	}
	div.imageOuter { 
		float: left; 
		width: 200px; 
		height: 200px; 
		text-align: center; 
		vertical-align: middle; 
	} 
	div.imageInner { 
		width: 180px; 
		height: 180px; 
		margin: 10px auto -10px; 
		overflow: hidden; 
		background-repeat: no-repeat; 
		background-position: center; 
		background-size: cover; 
	}
	* {
		border: dotted 1px blue;
	}
	div.category {
		float: right; 
		width: 150px; 
		height: 48px; 
		line-height: 44px;
		margin: 10 14 -20 0;
		padding-left: 36px;
		color: rgb(83, 127, 94);
		font-family: "Microsoft JhengHei"; 
		font-size: 30px; 
		font-weight: bold; 
		overflow: hidden; 
		background-image: url('http://tapmovie.com/familyedu/images/background_item_title_article_list.png'); 
		background-repeat: no-repeat; 
		background-position: center; 
		background-size: cover;
	}
	div.title { 
		float: left; 
		width: 200px; 
		height: 40px; 
		margin: 10 0 -20 50; 
		text-align: left; 
		color: rgb(215, 148, 118); 
		font-family: "Microsoft JhengHei"; 
		font-size: 32px; 
		overflow: hidden; 
	} 
	div.summary { 
		float: left; 
		width: 528px; 
		height: 128px; 
		margin: 25 -50 -25 50; 
		line-height: 45px; 
		text-align: left; 
		color: black; 
		font-family: "Microsoft JhengHei"; 
		font-size: 32px; 
		overflow: hidden; 
	} 
	a { 
		text-decoration: none; 
		color: black; 
	}
	</style>
</head>
<body>
	<table cellspacing='0' cellpadding='0' border='0'>
		<tr>
			<td><a href='http://tapmovie.com/blank.html?id=0'>
					<!--<div class='imageOuter'><div class='imageInner' style='background-image: url(null)'></div></div>-->
					<div class='container'>
					<div class='title'>2014/01/15</div>
					<div class='category'>新北市</div>
					<div class='summary'>新北市103年度慈孝家庭季系列活動慈孝家庭楷模選拔活動實施計畫新北市103年度慈孝家庭季系列活動慈孝家庭楷模選拔活動實施計畫...</div>
					</div>
				</a></td>
		</tr>
		<tr>
			<td><a href='http://tapmovie.com/blank.html?id=0'>
					<!--<div class='imageOuter'><div class='imageInner' style='background-image: url(null)'></div></div>-->
					<div class='container'>
					<div class='title'>2014/01/15</div>
					<div class='category'>新北市</div>
					<div class='summary'>新北市103年度慈孝家庭季系列活動慈孝家庭楷模選拔活動實施計畫...</div>
					</div>
				</a></td>
		</tr>
	</table>
</body>
</html>